# github-cicd-demo

./: README.md  mule-artifact.json  pom.xml
.github/workflows/: build.yaml
.maven/: settings.xml
src/main/mule/: github-actions-cicd-demo.xml
